using StardewModdingAPI;
using StardewModdingAPI.Events;
using Microsoft.Xna.Framework;

namespace RewardChestMod
{
    public class ModEntry : Mod
    {
        private Chests.Chest1 chest1;
        private Chests.Chest2 chest2;
        private Chests.Chest3 chest3;
        private Chests.ChestModMap chestModMap;

        public override void Entry(IModHelper helper)
        {
            // Chests erstellen und MapID + Position setzen
            chest1 = new Chests.Chest1 { MapID = "abc", Position = new Vector2(0, 0) };
            chest2 = new Chests.Chest2 { MapID = "abc", Position = new Vector2(1, 0) };
            chest3 = new Chests.Chest3 { MapID = "Farm", Position = new Vector2(5, 5) };
            chestModMap = new Chests.ChestModMap { MapID = "MyMod.CustomFarm", Position = new Vector2(2, 8) };

            helper.Events.GameLoop.DayStarted += OnDayStarted;
            helper.Events.Display.MenuChanged += OnMenuChanged;
            helper.Events.GameLoop.SaveLoaded += OnSaveLoaded;
        }

        private void OnDayStarted(object sender, DayStartedEventArgs e)
        {
            chest1.OnDayStarted();
            chest2.OnDayStarted();
            chest3.OnDayStarted();
            chestModMap.OnDayStarted();
        }

        private void OnMenuChanged(object sender, MenuChangedEventArgs e)
        {
            chest1.OnMenuChanged(e);
            chest2.OnMenuChanged(e);
            chest3.OnMenuChanged(e);
            chestModMap.OnMenuChanged(e);
        }

        private void OnSaveLoaded(object sender, SaveLoadedEventArgs e)
        {
            Chests.BaseRewardChest.ClearPendingUpdates();
        }
    }
}

using StardewValley;
using StardewValley.Objects;
using StardewValley.Menus;
using Microsoft.Xna.Framework;
using System.Collections.Generic;

namespace RewardChestMod.Chests
{
    public abstract class BaseRewardChest
    {
        protected abstract string ChestKey { get; }
        public string MapID { get; set; }           // jetzt flexibel für jede Map
        public Vector2 Position { get; set; }       // flexible Position
        protected abstract List<(string id, int amount)> Rewards { get; }

        protected static Dictionary<long, List<string>> pendingSaveUpdates = new();

        public void OnDayStarted()
        {
            GameLocation loc = Game1.getLocationFromName(MapID);
            if (!loc.objects.ContainsKey(Position))
            {
                var chest = new Chest(true)
                {
                    name = ChestKey,
                    CanBeGrabbed = false // unzerstörbar/unbeweglich
                };
                loc.objects[Position] = chest;
            }
        }

        public void OnMenuChanged(MenuChangedEventArgs e)
        {
            if (e.NewMenu is ItemGrabMenu grabMenu && grabMenu.context is Chest chest && chest.Name == ChestKey)
            {
                Farmer player = Game1.player;
                RefreshChestForPlayer(chest, player);

                // nur rausnehmen
                grabMenu.inventory.highlightMethod = _ => false;

                grabMenu.behaviorOnItemGrab = (item, who) =>
                {
                    if (item != null)
                    {
                        string saveKey = $"playerid.{who.UniqueMultiplayerID}.{ChestKey}.{item.ParentSheetIndex}";
                        QueueSaveUpdate(who, saveKey);
                        who.addItemToInventoryBool(item);
                        RefreshChestForPlayer(chest, who);
                    }
                };
            }
        }

        private void RefreshChestForPlayer(Chest chest, Farmer player)
        {
            chest.clearInventory();

            foreach (var (id, amount) in Rewards)
            {
                string saveKey = $"playerid.{player.UniqueMultiplayerID}.{ChestKey}.{id}";

                if (!player.modData.ContainsKey(saveKey))
                {
                    if (int.TryParse(id, out int parsedId))
                        chest.addItem(new StardewValley.Object(parsedId, amount));
                    else
                        chest.addItem(new StardewValley.Object(id, amount));
                }
            }
        }

        protected void QueueSaveUpdate(Farmer player, string saveKey)
        {
            if (!pendingSaveUpdates.ContainsKey(player.UniqueMultiplayerID))
                pendingSaveUpdates[player.UniqueMultiplayerID] = new List<string>();

            if (!pendingSaveUpdates[player.UniqueMultiplayerID].Contains(saveKey))
                pendingSaveUpdates[player.UniqueMultiplayerID].Add(saveKey);
        }

        public static void ApplyPendingSaveUpdates()
        {
            foreach (var playerId in pendingSaveUpdates.Keys)
            {
                Farmer player = Game1.getAllFarmers().Find(f => f.UniqueMultiplayerID == playerId);
                if (player != null)
                {
                    foreach (string key in pendingSaveUpdates[playerId])
                        player.modData[key] = "true";
                }
            }
            pendingSaveUpdates.Clear();
        }

        public static void ClearPendingUpdates()
        {
            pendingSaveUpdates.Clear();
        }
    }
}

using System.Collections.Generic;

namespace RewardChestMod.Chests
{
    public class Chest1 : BaseRewardChest
    {
        protected override string ChestKey => "RewardChest1";
        protected override List<(string id, int amount)> Rewards { get; } = new()
        {
            ("74", 1) // Prismatische Scherbe
        };
    }
}

using System.Collections.Generic;

namespace RewardChestMod.Chests
{
    public class Chest2 : BaseRewardChest
    {
        protected override string ChestKey => "RewardChest2";
        protected override List<(string id, int amount)> Rewards { get; } = new()
        {
            ("72", 3) // Diamanten
        };
    }
}

using System.Collections.Generic;

namespace RewardChestMod.Chests
{
    public class Chest3 : BaseRewardChest
    {
        protected override string ChestKey => "RewardChest3";
        protected override List<(string id, int amount)> Rewards { get; } = new()
        {
            ("388", 10), // Holz
            ("390", 5)   // Stein
        };
    }
}

using System.Collections.Generic;

namespace RewardChestMod.Chests
{
    public class ChestModMap : BaseRewardChest
    {
        protected override string ChestKey => "RewardChestModMap";
        protected override List<(string id, int amount)> Rewards { get; } = new()
        {
            ("74", 2), // Prismatische Scherben
            ("72", 5)  // Diamanten
        };
    }
}

