<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smapifan Switch Menü</title>
<style>
body {
  margin: 0;
  background: #0b1221;
  font-family: 'Poppins', sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  padding: 1vh;
  font-size: 4vh;
  color: #5ab9ff;
  text-shadow: 0 0 15px #007bff;
  margin: 0;
}

.carousel-container {
  position: relative;
  width: 90vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60vw;
  max-height: 60vh;
  text-align: center;
  opacity: 0.5;
  transition: all 0.4s ease;
  cursor: pointer;
  display: none;
}

.game.active {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.game img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 2vh;
}

.game p {
  font-size: 3vh;
  margin-top: 1vh;
}

/* Pfeile */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 6vh;
  color: #5ab9ff;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  padding: 1vh;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
  z-index: 10;
}
.arrow:hover { background: rgba(255,255,255,0.3); }
.arrow.disabled {
  opacity: 0.3;
  pointer-events: none;
}

#left { left: 1vw; }
#right { right: 1vw; }
</style>
</head>
<body>

<h1>Games by Smapifan</h1>

<div class="carousel-container">
  <span id="left" class="arrow">⬅️</span>
  <span id="right" class="arrow">➡️</span>

  <div id="games">
    <div class="game active" data-url="Snake/snake.html"><img src="assets/snake.png" alt="Snake"><p>Snake</p></div>
    <div class="game" data-url="Pong/Pong.html"><img src="assets/Pong.png" alt="Pong"><p>Pong</p></div>
    <div class="game" data-url="comingsoon.html"><img src="assets/game3.png" alt="Game 3"><p>Game 3</p></div>
    <div class="game" data-url="comingsoon.html"><img src="assets/game4.png" alt="Game 4"><p>Game 4</p></div>
  </div>
</div>

<script>
const games = Array.from(document.querySelectorAll('.game'));
let currentIndex = 0;
const leftArrow = document.getElementById('left');
const rightArrow = document.getElementById('right');

function updateCarousel() {
  games.forEach((g, i) => g.classList.toggle('active', i === currentIndex));
  leftArrow.classList.toggle('disabled', currentIndex === 0);
  rightArrow.classList.toggle('disabled', currentIndex === games.length - 1);
}

// Pfeile klicken
leftArrow.addEventListener('click', () => {
  if(currentIndex > 0) currentIndex--;
  updateCarousel();
});
rightArrow.addEventListener('click', () => {
  if(currentIndex < games.length - 1) currentIndex++;
  updateCarousel();
});

// Klick auf mittiges Spiel
games.forEach((g, i) => {
  g.addEventListener('click', () => {
    if(i === currentIndex){
      window.location.href = g.dataset.url;
    } else {
      currentIndex = i;
      updateCarousel();
    }
  });
});

// Tastatur
document.addEventListener('keydown', e => {
  if(e.key === 'ArrowLeft' && currentIndex > 0) currentIndex--;
  if(e.key === 'ArrowRight' && currentIndex < games.length -1) currentIndex++;
  updateCarousel();
});

// Touch
let startX = 0;
document.getElementById('games').addEventListener('touchstart', e => startX = e.touches[0].clientX);
document.getElementById('games').addEventListener('touchend', e => {
  const diff = e.changedTouches[0].clientX - startX;
  if(diff > 50 && currentIndex > 0) currentIndex--;
  if(diff < -50 && currentIndex < games.length - 1) currentIndex++;
  updateCarousel();
});

// Initial
updateCarousel();
</script>

</body>
</html>