<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pong Classic with CPU & Constant Speed</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      min-height: 100vh;
    }
    h1 {
      font-size: 2.5rem;
      margin: 24px 0 8px 0;
      letter-spacing: 0.1em;
    }
    #scoreboard {
      font-size: 3rem;
      letter-spacing: 0.18em;
      margin-bottom: 10px;
      margin-top: 0;
      text-align: center;
      width: 800px;
      max-width: 98vw;
      user-select: none;
    }
    #gameCanvas {
      background: #000;
      border: 4px solid #fff;
      box-shadow: 0 0 32px #fff2;
      display: block;
      margin: 0 auto 12px auto;
      width: 800px;
      height: 600px;
      max-width: 98vw;
      max-height: 74vw;
      touch-action: manipulation;
    }
    #controls {
      display: flex;
      gap: 40px;
      margin-bottom: 10px;
      justify-content: center;
    }
    button {
      font-size: 2.2rem;
      padding: 14px 40px;
      border-radius: 14px;
      border: none;
      background: #222;
      color: #fff;
      cursor: pointer;
      box-shadow: 0 2px 14px #0009;
      transition: background 0.2s;
      user-select: none;
    }
    button:active {
      background: #fff;
      color: #000;
    }
    @media (max-width: 900px) {
      #gameCanvas, #scoreboard { width: 98vw !important; }
      #gameCanvas { height: 74vw !important; }
      h1 { font-size: 1.2rem; }
      button { font-size: 1.4rem; padding: 6px 20px;}
      #scoreboard { font-size: 1.5rem;}
    }
  </style>
</head>
<body>
  <h1>PONG</h1>
  <div id="scoreboard">0&nbsp;&nbsp;&nbsp;&nbsp;0</div>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div id="controls">
    <button id="upBtn">UP</button>
    <button id="downBtn">DOWN</button>
  </div>
  <script>
    // === SPIELFELD UND VARIABLEN ===
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const width = canvas.width, height = canvas.height;

    // Größe und Position der Schläger
    const paddleWidth = 12, paddleHeight = 100, paddleOffset = 20, paddleSpeed = 8;
    let leftPaddleY = height / 2 - paddleHeight / 2;  // Spieler links
    let rightPaddleY = height / 2 - paddleHeight / 2; // CPU rechts

    // Ball-Variablen
    const ballSize = 14;
    let ballX = width / 2 - ballSize / 2;
    let ballY = height / 2 - ballSize / 2;
    let ballSpeedX = 6, ballSpeedY = 5;
    const baseSpeedX = 6, baseSpeedY = 5; // konstante Grundgeschwindigkeit

    // Punktestand
    let leftScore = 0, rightScore = 0;

    // Eingabesteuerung
    let upPressed = false, downPressed = false;

    // === BUTTONS ===
    const upBtn = document.getElementById('upBtn');
    const downBtn = document.getElementById('downBtn');

    // Buttons gedrückt/losgelassen
    upBtn.addEventListener('mousedown', ()=>upPressed = true);
    upBtn.addEventListener('mouseup', ()=>upPressed = false);
    upBtn.addEventListener('touchstart', e=>{e.preventDefault(); upPressed = true;});
    upBtn.addEventListener('touchend', e=>{e.preventDefault(); upPressed = false;});

    downBtn.addEventListener('mousedown', ()=>downPressed = true);
    downBtn.addEventListener('mouseup', ()=>downPressed = false);
    downBtn.addEventListener('touchstart', e=>{e.preventDefault(); downPressed = true;});
    downBtn.addEventListener('touchend', e=>{e.preventDefault(); downPressed = false;});

    // === TASTATUR ===
    document.addEventListener('keydown', (e) => {
      if(e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') upPressed = true;
      if(e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') downPressed = true;
    });
    document.addEventListener('keyup', (e) => {
      if(e.key === 'ArrowUp' || e.key === 'w' || e.key === 'W') upPressed = false;
      if(e.key === 'ArrowDown' || e.key === 's' || e.key === 'S') downPressed = false;
    });

    // === MAUS UND TOUCHSTEUERUNG ===
    canvas.addEventListener('mousemove', function(e) {
      const rect = canvas.getBoundingClientRect();
      let mouseY = e.clientY - rect.top;
      leftPaddleY = mouseY - paddleHeight / 2;
      clampPaddle();
    });

    canvas.addEventListener('touchmove', function(e) {
      if(e.touches.length) {
        const rect = canvas.getBoundingClientRect();
        let y = e.touches[0].clientY - rect.top;
        leftPaddleY = y - paddleHeight / 2;
        clampPaddle();
      }
    });

    // Verhindert, dass der Schläger das Spielfeld verlässt
    function clampPaddle() {
      leftPaddleY = Math.max(0, Math.min(height - paddleHeight, leftPaddleY));
    }

    // === ZEICHNEN DES SPIELFELDES ===
    function draw() {
      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, width, height);

      // Mittellinie zeichnen
      ctx.fillStyle = "#fff";
      for(let i = 0; i < height; i += 40) {
        ctx.fillRect(width / 2 - 3, i, 6, 24);
      }

      // Schläger und Ball zeichnen
      ctx.fillRect(paddleOffset, leftPaddleY, paddleWidth, paddleHeight);
      ctx.fillRect(width - paddleOffset - paddleWidth, rightPaddleY, paddleWidth, paddleHeight);
      ctx.fillRect(ballX, ballY, ballSize, ballSize);
    }

    // === SPIELLOGIK ===
    function update() {
      // Spieler-Bewegung
      if(upPressed) leftPaddleY -= paddleSpeed;
      if(downPressed) leftPaddleY += paddleSpeed;
      clampPaddle();

      // Ball-Bewegung
      ballX += ballSpeedX;
      ballY += ballSpeedY;

      // Ball prallt oben/unten ab
      if(ballY <= 0 || ballY + ballSize >= height) {
        ballSpeedY = -ballSpeedY;
        ballY = Math.max(0, Math.min(height - ballSize, ballY));
      }

      // Ball trifft linken Schläger
      if(ballX <= paddleOffset + paddleWidth &&
         ballY + ballSize > leftPaddleY &&
         ballY < leftPaddleY + paddleHeight) {
        ballSpeedX = Math.abs(baseSpeedX);
        let offset = ((ballY + ballSize / 2) - (leftPaddleY + paddleHeight / 2)) / (paddleHeight / 2);
        ballSpeedY = baseSpeedY * offset;
      }

      // Ball trifft rechten Schläger (CPU)
      if(ballX + ballSize >= width - paddleOffset - paddleWidth &&
         ballY + ballSize > rightPaddleY &&
         ballY < rightPaddleY + paddleHeight) {
        ballSpeedX = -Math.abs(baseSpeedX);
        let offset = ((ballY + ballSize / 2) - (rightPaddleY + paddleHeight / 2)) / (paddleHeight / 2);
        ballSpeedY = baseSpeedY * offset;
      }

      // CPU folgt Ball
      let cpuCenter = rightPaddleY + paddleHeight / 2;
      let ballCenter = ballY + ballSize / 2;
      if(cpuCenter < ballCenter - 10) rightPaddleY += 6.5;
      else if(cpuCenter > ballCenter + 10) rightPaddleY -= 6.5;
      rightPaddleY = Math.max(0, Math.min(height - paddleHeight, rightPaddleY));

      // Wenn Ball links rausgeht → Punkt für rechts
      if(ballX < 0) {
        rightScore++;
        resetBall(-1);
      }

      // Wenn Ball rechts rausgeht → Punkt für links
      if(ballX > width) {
        leftScore++;
        resetBall(1);
      }

      draw();
      updateScore();
    }

    // === SCORE UPDATEN ===
    function updateScore() {
      document.getElementById('scoreboard').innerHTML = `${leftScore}&nbsp;&nbsp;&nbsp;&nbsp;${rightScore}`;
    }

    // === BALL ZURÜCKSETZEN ===
    function resetBall(direction = 1) {
      ballX = width / 2 - ballSize / 2;
      ballY = height / 2 - ballSize / 2;
      ballSpeedX = direction * baseSpeedX;
      ballSpeedY = (Math.random() > 0.5 ? 1 : -1) * (baseSpeedY / 2);
    }

    // === HAUPTSCHLEIFE ===
    function gameLoop() {
      update();
      requestAnimationFrame(gameLoop);
    }

    draw();
    updateScore();
    gameLoop();
  </script>
</body>
</html>