<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tetris by Smapifan</title>
<style>
/* ===========================
   Grundlayout & Farben
   =========================== */
body {
  margin: 0;
  background: black;
  color: lime;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-shadow: 0 0 8px lime;
  margin-bottom: 5px;
}

canvas {
  border: 3px solid lime;
  background: #000;
  display: block;
}

#scoreboard {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

/* UI-Buttons für Android */
.ui {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 6vw;
  padding: 1vw 2vw;
  border-radius: 10px;
  border: none;
  background: lime;
  color: black;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

#gameOverScreen {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  color: lime;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
}

#gameOverScreen button {
  font-size: 1.2rem;
  margin-top: 10px;
  background: lime;
  color: black;
}

@media (min-width:800px) {
  button { font-size: 2rem; }
}
</style>
</head>
<body>

<h1>Tetris by Smapifan</h1>
<div id="scoreboard">
  Score: <span id="score">0</span><br>
  Highscore: <span id="highscore">0</span>
</div>

<canvas id="tetris"></canvas>

<div class="ui">
  <button id="left">⬅️</button>
  <button id="rotate">🔄</button>
  <button id="right">➡️</button>
  <button id="down">⬇️</button>
</div>

<div id="gameOverScreen">
  <div>💀 GAME OVER 💀</div>
  <div style="margin-top:10px;">Your score: <span id="finalScore">0</span></div>
  <button id="restartBtn">🔁 Restart</button>
  <button id="menuBtn">🏠 Main Menu</button>
</div>

<!-- Musik und Sounds -->
<audio id="bgMusic" src="assets/music.mp3" loop></audio>
<audio id="gameOverSound" src="assets/Game_over.mp3"></audio>

<script>
// ===========================
// Grundvariablen
// ===========================
const canvas = document.getElementById("tetris");
const ctx = canvas.getContext("2d");

const ROWS = 20;
const COLS = 10;
const BLOCK = 30;
canvas.width = COLS * BLOCK;
canvas.height = ROWS * BLOCK;

let board = Array.from({ length: ROWS }, () => Array(COLS).fill("black"));
let score = 0;
let highscore = parseInt(localStorage.getItem("tetris_highscore")) || 0;
document.getElementById("highscore").textContent = highscore;

let dropInterval = 700; // Geschwindigkeit (ms)
let lastDrop = 0;
let gameOver = false;
let musicStarted = false;

// Audio
const bgMusic = document.getElementById("bgMusic");
const gameOverSound = document.getElementById("gameOverSound");

// ===========================
// Tetris Figuren
// ===========================
const SHAPES = {
  I: [[1,1,1,1]],
  J: [[1,0,0],[1,1,1]],
  L: [[0,0,1],[1,1,1]],
  O: [[1,1],[1,1]],
  S: [[0,1,1],[1,1,0]],
  T: [[0,1,0],[1,1,1]],
  Z: [[1,1,0],[0,1,1]]
};

const COLORS = {
  I: "cyan", J: "blue", L: "orange",
  O: "yellow", S: "green", T: "purple", Z: "red"
};

// ===========================
// Neues Teil
// ===========================
function newPiece() {
  const keys = Object.keys(SHAPES);
  const shape = keys[Math.floor(Math.random() * keys.length)];
  return {
    shape: SHAPES[shape],
    color: COLORS[shape],
    x: 3,
    y: 0
  };
}

let piece = newPiece();

// ===========================
// Zeichnen
// ===========================
function drawSquare(x, y, color) {
  ctx.fillStyle = color;
  ctx.fillRect(x * BLOCK, y * BLOCK, BLOCK, BLOCK);
  ctx.strokeStyle = "#000";
  ctx.strokeRect(x * BLOCK, y * BLOCK, BLOCK, BLOCK);
}

function drawBoard() {
  board.forEach((row, y) => row.forEach((color, x) => drawSquare(x, y, color)));
}

function drawPiece() {
  piece.shape.forEach((row, y) =>
    row.forEach((val, x) => {
      if (val) drawSquare(piece.x + x, piece.y + y, piece.color);
    })
  );
}

// ===========================
// Kollisionserkennung
// ===========================
function collision(dx, dy, newShape) {
  for (let y = 0; y < newShape.length; y++) {
    for (let x = 0; x < newShape[y].length; x++) {
      if (newShape[y][x]) {
        let newX = piece.x + x + dx;
        let newY = piece.y + y + dy;
        if (newX < 0 || newX >= COLS || newY >= ROWS) return true;
        if (newY >= 0 && board[newY][newX] !== "black") return true;
      }
    }
  }
  return false;
}

// ===========================
// Teil fixieren
// ===========================
function lockPiece() {
  piece.shape.forEach((row, y) =>
    row.forEach((val, x) => {
      if (val) {
        if (piece.y + y < 0) {
          triggerGameOver();
          return;
        }
        board[piece.y + y][piece.x + x] = piece.color;
      }
    })
  );

  // Volle Reihen löschen
  let linesCleared = 0;
  for (let y = ROWS - 1; y >= 0; y--) {
    if (board[y].every(c => c !== "black")) {
      board.splice(y, 1);
      board.unshift(Array(COLS).fill("black"));
      linesCleared++;
      y++;
    }
  }
  if (linesCleared > 0) score += linesCleared * 10;

  // Neues Teil
  piece = newPiece();
}

// ===========================
// Steuerung
// ===========================
function moveLeft() {
  if (!collision(-1, 0, piece.shape)) piece.x--;
}
function moveRight() {
  if (!collision(1, 0, piece.shape)) piece.x++;
}
function moveDown() {
  if (!collision(0, 1, piece.shape)) piece.y++;
  else { lockPiece(); }
}
function rotate() {
  const rotated = piece.shape[0].map((_, i) =>
    piece.shape.map(row => row[i]).reverse()
  );
  if (!collision(0, 0, rotated)) piece.shape = rotated;
}

// ===========================
// Game Over
// ===========================
function triggerGameOver() {
  gameOver = true;
  bgMusic.pause();
  gameOverSound.currentTime = 0;
  gameOverSound.play();
  document.getElementById("finalScore").textContent = score;
  document.getElementById("gameOverScreen").style.display = "flex";
}

// ===========================
// Game Loop
// ===========================
function update(time = 0) {
  if (gameOver) return;
  const delta = time - lastDrop;
  if (delta > dropInterval) {
    moveDown();
    lastDrop = time;
  }

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawBoard();
  drawPiece();
  document.getElementById("score").textContent = score;

  requestAnimationFrame(update);
}

// ===========================
// Musik starten beim ersten Input
// ===========================
function startMusic() {
  if (!musicStarted) {
    bgMusic.volume = 0.5;
    bgMusic.play();
    musicStarted = true;
  }
}

// ===========================
// Eingaben (PC & Android)
// ===========================
document.addEventListener("keydown", e => {
  startMusic();
  if (e.key === "ArrowLeft") moveLeft();
  if (e.key === "ArrowRight") moveRight();
  if (e.key === "ArrowDown") moveDown();
  if (e.key === "ArrowUp") rotate();
});

document.getElementById("left").onclick = () => { startMusic(); moveLeft(); };
document.getElementById("right").onclick = () => { startMusic(); moveRight(); };
document.getElementById("down").onclick = () => { startMusic(); moveDown(); };
document.getElementById("rotate").onclick = () => { startMusic(); rotate(); };

// ===========================
// Restart + Main Menu
// ===========================
document.getElementById("restartBtn").onclick = () => {
  board = Array.from({ length: ROWS }, () => Array(COLS).fill("black"));
  score = 0;
  gameOver = false;
  piece = newPiece();
  document.getElementById("gameOverScreen").style.display = "none";
  bgMusic.play();
  update();
};

document.getElementById("menuBtn").onclick = () => {
  alert("Main menu coming soon!");
};

// ===========================
// Start
// ===========================
update();
</script>
</body>
</html>